# Neo4j-Micronaut-POC

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/test/app/neo4j/: Application.java
src/main/java/com/test/app/neo4j/athlete/controller/: TeamController.java  UserController.java
src/main/java/com/test/app/neo4j/athlete/model/: Athlete.java  Team.java
src/main/java/com/test/app/neo4j/athlete/repository/: TeamRepository.java
src/main/java/com/test/app/neo4j/athlete/service/: TeamService.java
src/main/resources/: application.yml
src/test/java/com/test/app/neo4j/: MnTestGraphNeoTest.java
