plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.3.2"
}

version = "0.1"
group = "com.test.app.neo4j"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-runtime")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    implementation ("io.micronaut.neo4j:micronaut-neo4j-bolt:5.0.0")
    testImplementation("org.neo4j.test:neo4j-harness")
    implementation ("org.neo4j:neo4j-ogm-core:3.2.23")
    runtimeOnly("org.neo4j:neo4j-ogm-bolt-driver:3.2.23")
}


application {
    mainClass.set("com.test.app.neo4j.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.test.app.neo4j.*")
    }
}


